<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWatchmanFragment"
    android:background="#FAFAFA"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEnterURLAddWatchman"
            android:text=""
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="#FFEBEE"
            />

        <EditText
            android:id="@+id/etEnterKeywordAddWatchman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFEBEE"
            android:hint="Enter Keyword!"
            android:padding="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSaveAddWatchman"
            android:text="Start Watching!"
            style="@style/TextAppearance.AppCompat.Large"
            android:background="#9FA8DA"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
    </LinearLayout>

</FrameLayout>